<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DecisionTree.Data">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAASgAAAIAAIAAAAAAAIAA=</HashCode>
      <FileName>Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTree.DecisionTreeNode">
    <Position X="6.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAAAECAAAABAAAQEAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DecisionTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTree.GeneralMethods">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAEAgAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>GeneralMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTree.PostPruningAlgorithm">
    <Position X="9.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAhAYCIAAAAAAAgAAAAAAAABAYAAAAAAIIAAA=</HashCode>
      <FileName>PostPruningAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTree.RegressionTree">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAgAgAAAAIAAAASAAAQAAAAIAAACAQgAgBAAAAA=</HashCode>
      <FileName>RegressionTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTree.Rule">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QoEAASBAAAQAAQAAAAAAAAAACgQAAQAAAAAAACAAIAA=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DecisionTree.Test">
    <Position X="3.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAARQAABAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>